*,
body {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: white;
    font-family: 'Montserrat';
}

/* color */

#box-screen {
    position: relative;
    width: 450px;
    height: 900px;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 30%;

}

.description {
    position: relative;
    width: 400px;
    display: inline-block;
    margin-top: 80px;
    margin-left: 15px;
    float: left;
}

.description h1 {
    font-size: 21px;
    font-weight: 900;
}

.description p {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 600;
}

.categories {
    position: relative;
    width: 400px;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 40px;
}

.categories h2 {
    font-size: 14px;
    font-weight: 900;
}


.detail {
    position: relative;
    display: inline-block;
    float: right;
    top: 55px;
    margin-right: 15px;
}

.detail a {
    font-size: 12px;
    text-decoration: none;
    color: black;
}

.container {
    position: relative;
    height: 85px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-left: 15px;
    padding-right: 50px;
}

.bg-pink {
    background-color: #f9bdbd;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 5px;
    box-shadow: 0 0 7px 0px #888;
    border: 2px solid #f9bdbd;
}

.bg-pink a {
    text-decoration: none;
    font-size: 8px;
    color: black;
    margin-bottom: 5px;
    font-weight: 600;
}

.bg-purple {
    background-color: #a09dc8;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 5px;
    box-shadow: 0 0 7px 0px #888;
    border: 2px solid #a09dc8;
}

.bg-purple a {
    text-decoration: none;
    font-size: 8px;
    color: black;
    margin-bottom: 5px;
    font-weight: 600;
}

.bg-yellow {
    background-color: #f7e46a;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 5px;
    box-shadow: 0 0 7px 0px #888;
    border: 2px solid #f7e46a;
}

.bg-yellow a {
    text-decoration: none;
    font-size: 8px;
    color: black;
    margin-bottom: 5px;
    font-weight: 600;
}

.bg-lavender {
    background-color: #7b7b7b;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 5px;
    box-shadow: 0 0 7px 0px #888;
    border: 2px solid #7b7b7b;
}

.bg-lavender a {
    text-decoration: none;
    font-size: 8px;
    color: black;
    margin-bottom: 5px;
    font-weight: 600;
}

.bg-pinky {
    background-color: #ff9a9a;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 5px;
    box-shadow: 0 0 7px 0px #888;
    border: 2px solid#ff9a9a;
}

.bg-pinky a {
    text-decoration: none;
    font-size: 8px;
    color: black;
    margin-bottom: 5px;
    font-weight: 600;
}

.search-box{
    position:relative;
    width: 400px;
    top:5%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 7px 0px #888;

}

.search-btn{
    color: grey;
    float: left;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: center;
    color: grey;
    font-size: 14px;
    width: 80%;
}

.card{
    width: 450;
    height: 900;
    margin-top: 80px;
    margin-left: 15px;
    font-size: 14px;
    line-height: 1.5em;
}

.card-body{
    padding-top: 10%;
}

.card-body a{
    text-decoration: none;
    color: black;
}

a:hover {
  color: grey;
}


.card-text{
    font-weight: 400;
    margin-right: 25%;
    font-size: 14px;
}

.times{
    margin-top: 5px;
    color: #c2c8cf;
    font-size: 10px;
    font-weight: 900;
}

.favorite{
    position: relative;  
    width: 20px;
    background: orange;
    padding: 3px 0px 3px 0px;
    margin-right: 15%;
    margin-top: 8px;
    display: flex;
    float: right;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: black;
}

/*story-css*/
.date {
    position: relative;
    width: 450px;
    display: inline-block;
}

.date p{
    margin-top: 5px;
    font-size: 12px;
    font-weight: 900;
    float: right;
    margin-right: 15%;
}

.grid {
   position: relative;
   height: 40px;
   margin: 1rem auto;
   display: grid;
   gap: 15px;
   grid-template-areas: "header"
                        "main"
                        "footer";
   grid-template-rows: 1fr 1fr 1fr;

}
.item-1 {
   position: relative;
   width: 450px;
   height: 100px;
   margin-left: 15px;
   margin-right: 15px;
   grid-area: header;
}

.item-1 h1{
    font-size: 26px;
    margin-right: 30%;
    font-weight: 900;
}
.item-2 {
   position: relative;
   width: 450px;
   margin-left: 15px;
   margin-right: 15px;
   grid-area: main;
}

.item-2 p{
    font-size: 15px;
    margin-right: 25%;
    font-weight: 900;
}
.item-3 {
   position: relative;
   width: 450px;
   margin-left: 15px;
   margin-right: 15px;
   grid-area: footer;
}
.item-3 p{
    font-size: 15px;
    margin-right: 25%;
    font-weight: 900;
}







